[mysqld] 
# 设置为自己MYSQL的安装目录 
basedir=D:\learning\mysql\mysql-5.7.21-winx64
# 设置为MYSQL的数据目录 
datadir=D:\learning\mysql\mysql-5.7.21-winx64\data
port=3306
character_set_server=utf8
sql_mode=NO_ENGINE_SUBSTITUTION,NO_AUTO_CREATE_USER
#开启查询缓存
explicit_defaults_for_timestamp=true
#skip-grant-tables

[client]
port=3306
default-character-set=utf8
[mysql]
auto-rehash
default-character-set=utf8
